<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Atrium - University of Guelph</title>
<script src="mootools.js" type="text/javascript"></script>
<script src="jd_gallery.js" type="text/javascript"></script>
<link rel="stylesheet" href="jd_gallery.css" type="text/css" media="screen" charset="utf-8" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<style type="text/css" media="screen">


*,html

{
margin: 0;
padding: 0;
}

body

{
font-family: Trebuchet MS, helvetica, Sans-serif;
color: #000000;
font-size: 90%;
background-color: #ffffff;
}

a

{
color: #369;
text-decoration: none;
}

a:hover

{
text-decoration: underline;
}

#headerLink {
	color: #F8DB39;
}

#headerLink:hover {
	color: #8F0100;
}

#wrapper

{
clear: both;
margin-right: auto;
margin-left: auto;
width: 1000px;
}

#header

{
padding: 0;
margin: 0;
width: 1000px;
height: 200px;
background: url("images/atrium_banner.png") left top no-repeat;
border-right: 1px solid rgb(240,240,210);
border-bottom: 1px solid rgb(240,240,210);
border-left: 1px solid rgb(240,240,210);
}

#header img

{
border: none;
}

#header #identifier

{
float: left;
margin: 0;
padding: 0;
height: 150px;
}

#header #logo

{
float: left;
margin: 0;
padding: 0;
height: 150px;
}

#header #links

{
float: right;
padding-top: 120px;
padding-right: 20px;
font-size: 90%;
}

#main

{
clear: both;
width: 1000px;
border-right: 1px solid rgb(240,240,210);
border-bottom: 1px solid rgb(240,240,210);
border-left: 1px solid rgb(240,240,210);
}

h2

{
margin-top: 15px;
padding: 0 10px 10px 10px;
font-size: 140%;
}

p

{
padding: 0 10px 10px 10px;
line-height: 1.50;
}

.right

{
float: right;
margin: 20px;
padding: 10px;
width: 400px;
border: 1px solid #cccccc;
}

.right h2

{
font-size: 120%;
}

ul

{
padding: 0;
margin: 0 0 0 30px;
}

ul li

{
padding-bottom: 5px;
line-height: 1.25;
font-size: 90%;
}

/* Safari */

@media screen and (-webkit-min-device-pixel-ratio:0) 
{ 
#main { bottom: 5px; }
}

#footer

{
clear: both;
width: 1000px;
padding-top: 10px;
padding-bottom: 10px;
font-size: 90%;
color: #808080;
}

/* Safari */

@media screen and (-webkit-min-device-pixel-ratio:0) 
{ 
#footer { bottom: 5px; }
}

</style>

</head>

<body>

<div style="position: absolute; top: 160px; left: 280px;"> 
	<a href="index.html" id="headerLink"> 
		About the Atrium
	</a>&nbsp;
	<img src="images/trail.gif">&nbsp;
	<a href="/xmlui" id="headerLink">All of the Atrium</a> 
</div> 

<div id="wrapper">

	<div id="header">

<div id="links" style="position: absolute; top: 20px; right: 135px;">
	<a href="http://www.lib.uoguelph.ca/scholarly_communication/" id="headerLink">
		Scholarly Communication at U of G
	</a>&nbsp;
	<img src="images/trail.gif">&nbsp;
	<a href="http://dspace.lib.uoguelph.ca/feedback" id="headerLink">Contact Us</a>
</div>

	</div>

	<div id="main">

		<div class="right">
<h2>Current and Developing Collections</h2>

<strong style="margin-left: 10px;">Electronic books</strong>
<ul>
<li><a href="index.htmlxmlui/handle/10214/1610">Women in Scotland c.1100-c.1750</a> (Scottish Studies Program)</li>
<li><a href="index.htmlxmlui/handle/10214/1738">Critical Geographies: a collection of readings</a> (Department of Geography)</li>
<li><a href="index.htmlxmlui/handle/10214/151">Electronic theses</a></li>
</ul>

<strong style="margin-left: 10px;">Research collections</strong>
<ul>
<li><a href="index.htmlxmlui/handle/10214/1668">Ontario vegetable crop research</a> (Ridgetown Campus)</li>
<li><a href="index.htmlxmlui/handle/10214/1600">NSERC Chair for Women in Science and Engineering</a> (College of Physical and Engineering Science)</li>
<li><a href="index.htmlxmlui/handle/10214/1786">Research: Knowledge Mobilization/Transfer Initiatives</a> (College of Social and Applied Human Sciences)</li>
</ul>

<strong style="margin-left: 10px;">Multimedia</strong>
<ul>
<li><a href="index.htmlxmlui/handle/10214/1729">Research posters</a> (Kemptville Campus)</li>
</ul>

<strong style="margin-left: 10px;">Learning objects</strong>
<ul>
<li><a href="index.htmlxmlui/handle/10214/1755">Numeracy and Quantitative Reasoning Initiative</a></li>
<li><a href="index.htmlxmlui/handle/10214/1734">Educational Communication</a> (Capacity Development and Extension)</li>
</ul>

<strong style="margin-left: 10px;">Student research</strong>
<ul>
<li><a href="index.htmlxmlui/handle/10214/1602">ENGG*3100 Engineering and Design III proceedings</a> (School of Engineering)</li>
</ul>
		</div>

		<h2>About Collections</h2>

		<p>
			All resources in The Atrium belong to one or more collections.  A collection can represent the work of an individual faculty member, an academic department, a programme or a research centre.
		</p>
		<p>
			If you would like to establish a new collection please <a href="contactUs.html">contact us</a>.  We will confirm with you where the collection should fit in the context of the University structure.  We will establish a manager for the collection and discuss issues such as who will be permitted to submit to the collection and whether or not you want a review stage before submissions are publicly accessible.
		</p>
		<p>
			If you already have a collection you might want to consult our <a href="howToCollections.html">guide to collections</a> to learn more about management of your collection.
		</p>

		<p style="margin-bottom: 200px;">
			&nbsp;
		</p>

	</div>

	<div id="footer">&copy; 2009 University of Guelph</div>

	</div>

</div>

</body>

</html>
