<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Atrium - University of Guelph</title>
<script src="mootools.js" type="text/javascript"></script>
<script src="jd_gallery.js" type="text/javascript"></script>
<link rel="stylesheet" href="jd_gallery.css" type="text/css" media="screen" charset="utf-8" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<style type="text/css" media="screen">


*,html

{
margin: 0;
padding: 0;
}

body

{
font-family: Trebuchet MS, helvetica, Sans-serif;
color: #000000;
font-size: 90%;
background-color: #ffffff;
}

a

{
color: #369;
text-decoration: none;
}

a:hover

{
text-decoration: underline;
}

#headerLink {
	color: #F8DB39;
}

#headerLink:hover {
	color: #8F0100;
}

#wrapper

{
clear: both;
margin-right: auto;
margin-left: auto;
width: 1000px;
}

#header

{
padding: 0;
margin: 0;
width: 1000px;
height: 200px;
background: url("images/atrium_banner.png") left top no-repeat;
border-right: 1px solid rgb(240,240,210);
border-bottom: 1px solid rgb(240,240,210);
border-left: 1px solid rgb(240,240,210);
}

#header img

{
border: none;
}

#header #identifier

{
float: left;
margin: 0;
padding: 0;
height: 150px;
}

#header #logo

{
float: left;
margin: 0;
padding: 0;
height: 150px;
}

#header #links

{
float: right;
padding-top: 120px;
padding-right: 20px;
font-size: 90%;
}

#main

{
clear: both;
width: 1000px;
border-right: 1px solid rgb(240,240,210);
border-bottom: 1px solid rgb(240,240,210);
border-left: 1px solid rgb(240,240,210);
}

h2

{
margin-top: 15px;
padding: 0 10px 10px 10px;
font-size: 140%;
}

p

{
padding: 0 10px 10px 10px;
line-height: 1.50;
}

.right

{
float: right;
margin: 20px;
padding: 10px;
width: 400px;
border: 1px solid #cccccc;
}

.right h2

{
font-size: 120%;
}

ul

{
padding: 0;
margin: 0 0 0 30px;
}

ul li

{
padding-bottom: 5px;
line-height: 1.25;
font-size: 90%;
}

/* Safari */

@media screen and (-webkit-min-device-pixel-ratio:0) 
{ 
#main { bottom: 5px; }
}

#footer

{
clear: both;
width: 1000px;
padding-top: 10px;
padding-bottom: 10px;
font-size: 90%;
color: #808080;
}

/* Safari */

@media screen and (-webkit-min-device-pixel-ratio:0) 
{ 
#footer { bottom: 5px; }
}

</style>

</head>

<body>

<div style="position: absolute; top: 160px; left: 280px;"> 
	<a href="index.html" id="headerLink"> 
		About the Atrium
	</a>&nbsp;
	<img src="images/trail.gif">&nbsp;
	<a href="/xmlui" id="headerLink">All of the Atrium</a> 
</div> 

<div id="wrapper">

	<div id="header">

<div id="links" style="position: absolute; top: 20px; right: 135px;">
	<a href="http://www.lib.uoguelph.ca/scholarly_communication/" id="headerLink">
		Scholarly Communication at U of G
	</a>&nbsp;
	<img src="images/trail.gif">&nbsp;
	<a href="http://dspace.lib.uoguelph.ca/feedback" id="headerLink">Contact Us</a>
</div>

	</div>

	<div id="main">

		<div class="right">
			<h2>Seven steps</h2>
			<ol style="margin-left: 35px;">
				<li>
					<strong>Select a collection from the drop-down list</strong>
				</li>
				<li>
					<strong>Initial questions</strong>
				</li>
				<li>
					<strong>Describe item</strong>
				</li>
				<li>
					<strong>Describe item (page two)</strong>
				</li>
				<li>
					<strong>Upload file</strong>
				</li>
				<li>
					<strong>Review submission</strong>
				</li>
				<li>
					<strong>Distribution license</strong>
				</li>
			</ol>
		</div>

		<h2>How to Submit Items to The Atrium</h2>

		<p>
			There are seven simple steps to submitting items to The Atrium.
		</p>

		<p>
			<ol style="margin-left: 35px;">
				<li style="margin-top: 20px;">
					<strong>Select a collection from the drop-down list</strong><br />
					The drop-down list will include all collections to which you have the right to submit.
					If you want to submit to a collection that is not included on this list please
					<a href="contactUs.html">contact us</a>.<br />
					<img src="images/submission01.png">
				</li>
				<li style="margin-top: 20px;">
					<strong>Initial questions</strong><br />
					<ul>
						<li style="margin-top: 10px;">
							<em>Multiple titles</em><br />
							This usual applies only if you have a submission with a title that has been translated into additional languages.
						</li>
						<li style="margin-top: 10px;">
							<em>Published</em><br />
							If your submission has been published then check this box which will result in additional fields being provided to describe the previously published instance.
						</li>
					</ul>
					<img src="images/submission02.png">
					<p>
						<strong>Note:</strong> The buttons across the top of the form will help you to monitor your progress through the various submission steps.
					</p>
					<p>
						<strong>Note:</strong> The "Save & Exit" button will allow you to save your work at any time and resume at a later date.
					</p>
				</li>
				<li style="margin-top: 20px;">
					<strong>Describe item</strong><br />
					The initial description is made up of the following fields:
					<ul>
						<li style="margin-top: 10px;">
							<em>Authors:</em><br />
							Enter one or more authors.  Each time you click the "add" button you will have new fields to fill in for additional authors.
						</li>
						<li style="margin-top: 10px;">
							<em>Title:</em><br />
							This field is mandatory.  If the item has no title per se, enter a brief descriptive phrase.
						</li>
						<li style="margin-top: 10px;">
							<em>Date of issue:</em><br />
							If you indicated "Published" in the initial questions then you should enter the date of publication here.  Entering a year is sufficient if you don't know the exact date of publication.
						</li>
						<li style="margin-top: 10px;">
							<em>Series/Report No:</em><br />
							If the item is part of a series you can name the series and provide the number of the item in that series.
						</li>
						<li style="margin-top: 10px;">
							<em>Identifiers:</em><br />
							If your item has an identifying code or number it can be entered here.  For published resources this will include an ISBN or ISSN number.
						</li>
						<li style="margin-top: 10px;">
							<em>Type:</em><br />
							Select the option from the drop-down list that best matches your submission.
						</li>
						<li style="margin-top: 10px;">
							<em>Language:</em><br />
							Select the relevant language from the drop-down list.
						</li>
					</ul>
					<img src="images/submission03.png">
				</li>
				<li style="margin-top: 20px;">
					<strong>Describe item (page two)</strong><br />
					The remaining description is made up of the following fields:
					<ul>
						<li style="margin-top: 10px;">
							<em>Subject keywords:</em><br />
							Enter one or more subjects or keywords.  Enter terms that will facilitate retreival of your item.  Each time you click the "add" button you will have new fields to fill in for additional keywords.
						</li>
						<li style="margin-top: 10px;">
							<em>Abstract:</em><br />
							If you have a textual submission that includes an abstract you can cut and paste the abstract here.
						</li>
						<li style="margin-top: 10px;">
							<em>Sponsors:</em><br />
							If you received funding that you would like to acknowledge here you can do so.
						</li>
						<li style="margin-top: 10px;">
							<em>Description:</em><br />
							If there is any other information that you would like to include about your submission that can be entered in this general
						</li>
					</ul>
					<img src="images/submission04.png">
				</li>
				<li style="margin-top: 20px;">
					<strong>Upload file</strong><br />
					Choose the file from your local hard drive.  It is mandatory to include a file with your submission.  Enter a brief description.  This is primarily valuable if your submission includes multiple files.  For example, you might have one file with a description "PDF document" with other files labeled "Raw data file" or "Powerpoint presentation".  You can include as many files as you want within the one submission.<br />
					<img src="images/submission05.png">
				</li>
				<li style="margin-top: 20px;">
					<strong>Review submission</strong><br />
					This page give you an opportunity to review everything you have entered so far.  You can make any corrections that are warranted.<br />
					<img src="images/submission06.png">
				</li>
				<li style="margin-top: 20px;">
					<strong>Distribution license</strong><br />
					This is a statement confirming that you are not knowingly violating any intellectual property rights.  The submission will not be complete until you provide confirmation.<br />
					<img src="images/submission07.png">
				</li>
			</ol>
		</p>
		<p>
			Please note that, depending on the rules established for the collection, your submission may not be publicly viewable until it has been cleared by a reviewer.
		</p>
	</div>

	<div id="footer">&copy; 2009 University of Guelph</div>

	</div>

</div>

</body>

</html>
