<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Atrium - University of Guelph</title>
<script src="mootools.js" type="text/javascript"></script>
<script src="jd_gallery.js" type="text/javascript"></script>
<link rel="stylesheet" href="jd_gallery.css" type="text/css" media="screen" charset="utf-8" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<style type="text/css" media="screen">


*,html

{
margin: 0;
padding: 0;
}

body

{
font-family: Trebuchet MS, helvetica, Sans-serif;
color: #000000;
font-size: 90%;
background-color: #ffffff;
}

a

{
color: #369;
text-decoration: none;
}

a:hover

{
text-decoration: underline;
}

#headerLink {
	color: #F8DB39;
}

#headerLink:hover {
	color: #8F0100;
}

#wrapper

{
clear: both;
margin-right: auto;
margin-left: auto;
width: 1000px;
}

#header

{
padding: 0;
margin: 0;
width: 1000px;
height: 200px;
background: url("images/atrium_banner.png") left top no-repeat;
border-right: 1px solid rgb(240,240,210);
border-bottom: 1px solid rgb(240,240,210);
border-left: 1px solid rgb(240,240,210);
}

#header img

{
border: none;
}

#header #identifier

{
float: left;
margin: 0;
padding: 0;
height: 150px;
}

#header #logo

{
float: left;
margin: 0;
padding: 0;
height: 150px;
}

#header #links

{
float: right;
padding-top: 120px;
padding-right: 20px;
font-size: 90%;
}

#main

{
clear: both;
width: 1000px;
border-right: 1px solid rgb(240,240,210);
border-bottom: 1px solid rgb(240,240,210);
border-left: 1px solid rgb(240,240,210);
}

h2

{
margin-top: 15px;
padding: 0 10px 10px 10px;
font-size: 140%;
}

p

{
padding: 0 10px 10px 10px;
line-height: 1.50;
}

.right

{
float: right;
margin: 20px;
padding: 10px;
width: 400px;
border: 1px solid #cccccc;
}

.right h2

{
font-size: 120%;
}

ul

{
padding: 0;
margin: 0 0 0 30px;
}

ul li

{
padding-bottom: 5px;
line-height: 1.25;
font-size: 90%;
}

/* Safari */

@media screen and (-webkit-min-device-pixel-ratio:0) 
{ 
#main { bottom: 5px; }
}

#footer

{
clear: both;
width: 1000px;
padding-top: 10px;
padding-bottom: 10px;
font-size: 90%;
color: #808080;
}

/* Safari */

@media screen and (-webkit-min-device-pixel-ratio:0) 
{ 
#footer { bottom: 5px; }
}

</style>

</head>

<body>

<div style="position: absolute; top: 160px; left: 280px;"> 
	<a href="index.html" id="headerLink"> 
		About the Atrium
	</a>&nbsp;
	<img src="images/trail.gif">&nbsp;
	<a href="/xmlui" id="headerLink">All of the Atrium</a> 
</div> 

<div id="wrapper">

	<div id="header">

<div id="links" style="position: absolute; top: 20px; right: 135px;">
	<a href="http://www.lib.uoguelph.ca/scholarly_communication/" id="headerLink">
		Scholarly Communication at U of G
	</a>&nbsp;
	<img src="images/trail.gif">&nbsp;
	<a href="http://dspace.lib.uoguelph.ca/feedback" id="headerLink">Contact Us</a>
</div>

	</div>

	<div id="main">

		<div class="right">
			<h2>See also</h2>
			<p>
				<a href="http://www.dspace.org/faqs/index.html#preserve">How does DSpace preserve digital material?</a>
			</p>
		</div>
		<h2>Preservation Policy</h2>
		<p>
			Items will be retained indefinitely.
		</p>
		<p>
			The Atrium will attempt to ensure continued readability and accessibility. It may not be possible to guarantee the readability of some file formats.
		</p>
		<p>
			The Atrium will regularly back up its files according to current best practices.
		</p>
		<p>
			Items are not normally removed from the Atrium.
		</p>
		<p>
			In the unlikely event of the Atrium being closed down, all contents and metadata will be transferred to another appropriate archive.
		</p>

	</div>

	<div id="footer">&copy; 2009 University of Guelph</div>

	</div>

</div>

</body>

</html>
