<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Atrium - University of Guelph</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<style type="text/css" media="screen">


*,html

{
margin: 0;
padding: 0;
}

body

{
font-family: Trebuchet MS, helvetica, Sans-serif;
color: #000000;
font-size: 90%;
background-color: #ffffff;
}

a

{
color: #369;
text-decoration: none;
}

a:hover

{
text-decoration: underline;
}

#wrapper

{
clear: both;
margin-right: auto;
margin-left: auto;
width: 1000px;
}

#header

{
padding: 0;
margin: 0;
width: 1000px;
height: 200px;
background: url("images/atrium_banner.png") left top no-repeat;
border-right: 1px solid rgb(240,240,210);
border-bottom: 1px solid rgb(240,240,210);
border-left: 1px solid rgb(240,240,210);
}

#header img

{
border: none;
}

#header #identifier

{
float: left;
margin: 0;
padding: 0;
height: 150px;
}

#header #logo

{
float: left;
margin: 0;
padding: 0;
height: 150px;
}

#header #links

{
float: right;
padding-top: 120px;
padding-right: 20px;
font-size: 90%;
color: #ffffff;
}

#header #links a

{
color: #ffffff;
}


#main

{
clear: both;
width: 1000px;
border-right: 1px solid rgb(240,240,210);
border-bottom: 1px solid rgb(240,240,210);
border-left: 1px solid rgb(240,240,210);
}

h2

{
margin-top: 15px;
padding: 0 10px 10px 10px;
font-size: 140%;
}

p

{
padding: 0 10px 10px 10px;
line-height: 1.50;
}

.right

{
float: right;
margin: 20px;
padding: 10px;
width: 400px;
border: 1px solid #cccccc;
}

.right h2

{
font-size: 120%;
}

ul

{
padding: 0;
margin: 0 0 0 30px;
}

ul li

{
padding-bottom: 5px;
line-height: 1.25;
font-size: 90%;
}

/* Safari */

@media screen and (-webkit-min-device-pixel-ratio:0) 
{ 
#main { bottom: 5px; }
}

#footer

{
clear: both;
width: 1000px;
padding-top: 10px;
padding-bottom: 10px;
font-size: 90%;
color: #808080;
}

/* Safari */

@media screen and (-webkit-min-device-pixel-ratio:0) 
{ 
#footer { bottom: 5px; }
}

</style>

</head>

<body>

<div id="wrapper">

<div id="header">

<div id="links"><a href="http://www.lib.uoguelph.ca/scholarly_communication/">Scholarly Communication at U of G</a> | <a href="http://dspace.lib.uoguelph.ca/feedback">Contact Us</a></div>

</div>

<div id="main">

<h2>Submitting Your Thesis to The Atrium?</h2>

<p>
	Thank you for agreeing to submit your thesis to The Atrium, the University of Guelph Institutional Repository.
	By submitting your thesis electronically to our open access repository you are ensuring that your valuable work gets the exposure it deserves.
	Researchers from around the world and for decades to come will thank you.
	In addition, the electronic thesis submission process will be less expensive, easier and more environmental.
</p>

<div style="margin-left: 50px;">
<ol>

	<li>
		<h3 style="margin-top: 20px; margin-bottom: 10px;">Register in The Atrium</h3>
		<p>
			<em>If you have a "uoguelph" email address or if you have already registered in The Atrium you can skip this step.</em>
		</p>
		<p>
			Go to The Atrium at this URL: <a href="http://atrium.lib.uoguelph.ca/xmlui/" target="new_win">http://atrium.lib.uoguelph.ca/xmlui/</a>
		</p>
		<p>
			Click the <strong>Register</strong> link in the right sidebar under "My Account".
		</p>
		<p>
			There are three steps to the registration process.  Enter your email address.  The Atrium will then send you an email with a password and URL.  You can then log in and complete the personal registration information.
		</p>
	</li>

	<li>
		<h3 style="margin-top: 20px; margin-bottom: 10px;">Login to The Atrium</h3>
		<p>
			Go to The Atrium at this URL: <a href="http://atrium.lib.uoguelph.ca/xmlui/" target="new_win">http://atrium.lib.uoguelph.ca/xmlui/</a>
		</p>
		<p>
			Click the <strong>Login</strong> link either in the top banner or in the right sidebar under "My Account".
		</p>
		<p>
			If you have a "uoguelph" email address then select the <strong>University of Guelph login</strong> link.  
		</p>
		<p>
			If you do not have a "uoguelph" email address then select the <strong>non-University of Guelph login</strong> link.  In this case you should have a password provided by The Atrium.  (See "Register in The Atrium" above.)
		</p>
	</li>

	<li>
		<h3 style="margin-top: 20px; margin-bottom: 10px;">Complete your submission</h3>
		<p>
			Click the <strong>Submissions</strong> link in the right sidebar under "My Account".
		</p>
		<p>
			Click the <strong>start a new submission</strong> link under the "Submissions" header.
		</p>
		<p>
			Make sure that "electronic theses and dissertations" is selected as the collection and then click the <strong>Next</strong> button.
		</p>
		<div style="margin-left: 50px;">
		<ol>
			<li>
				<h4 style="margin-top: 20px; margin-bottom: 10px;">Initial questions</h4>
				<p>
					Click the "Multiple titles" checkbox only if your thesis has titles in multiple languages.
				</p>
				<p>
					Click the "Published" checkbox only if your thesis has been published.
				</p>
				<p>
					Click the <strong>Next</strong> button to continue.
				</p>
				<p>
					<em>Note that you can click the <strong>Save & Exit</strong> button at any point in the process and complete your submission at a later time.</em>
				</p>
			</li>
			<li>
				<h4 style="margin-top: 20px; margin-bottom: 10px;">Describe</h4>
				<p>
					<strong>Authors:</strong> Enter your name, last name then first name, and click the <strong>Add</strong> button.
				</p>
				<p>
					<strong>Title:</strong> Enter the title of your thesis.
				</p>
				<p>
					<strong>Type:</strong> Select "Thesis" from the list of options.
				</p>
				<p>
					<strong>Language:</strong> Select "English" from the list of options.
				</p>
				<p>
					<strong>Programme:</strong> Select your programme from the list of options.
				</p>
				<p>
					<strong>Degree:</strong> Select your degree from the list of options.
				</p>
				<p>
					<strong>Department:</strong> Select your department from the list of options.
				</p>
				<p>
					<strong>Thesis defense date:</strong> Enter the Year, Month and Day of your successful thesis defense.
				</p>
				<p>
					Click the <strong>Next</strong> button to continue.
				</p>
			</li>
			<li>
				<h4 style="margin-top: 20px; margin-bottom: 10px;">Describe</h4>
				<p>
					<strong>Subject Keywords:</strong> Enter as many subjects keywords as you like.  Click the <strong>Add</strong> button after each entry.  Subject keywords will help researchers find your thesis.  Enter any terms that represent the core concepts dealt with in your thesis.
				</p>
				<p>
					<strong>Abstract:</strong> You can copy and paste your abstract from your thesis.  Please review the abstract and make any necessary corrections to the text.
				</p>
				<p>
					<strong>Sponsors:</strong> Enter sponsor information only if your thesis research was sponsored by an external agency.
				</p>
				<p>
					<strong>Description:</strong> Enter any additional notes about the content or format of your thesis that you think might be useful to researchers.
				</p>
				<p>
					Click the <strong>Next</strong> button to continue.
				</p>
			</li>
			<li>
				<h4 style="margin-top: 20px; margin-bottom: 10px;">Upload</h4>
				<p>
					Click the <strong>Browse</strong> button and locate your electronic thesis on your computer.
				</p>
				<p>
					<strong>File Description:</strong> Enter a brief description of the file you have uploaded.  For example, "PDF document".
				</p>
				<p>
					Click the <strong>Upload file & add another</strong> button.  If you have additional files (e.g. supplementary data, multimedia, etc.) you can repeat the process; otherwise, click the <strong>Next</strong> button to continue.
				</p>
			</li>
			<li>
				<h4 style="margin-top: 20px; margin-bottom: 10px;">Review</h4>
				<p>
					This page gives you an opportunity to review the information you have entered and make any necessary corrections.
				</p>
				<p>
					Click the <strong>Next</strong> button to continue.
				</p>
			</li>
			<li>
				<h4 style="margin-top: 20px; margin-bottom: 10px;">License</h4>
				<p>
					This page asks you to confirm that you are not infringing on the intellectual property rights of any other author and that you accept the copyright policies of the University of Guelph.  You retain all intellectual property rights for your thesis, barring any other agreements you have made with publishers or distributors of your work.
				</p>
				<p>
					Click the "I Grant the License" checkbox and click the <strong>Complete submission</strong> button.
				</p>
			</li>
			<li>
				<h4 style="margin-top: 20px; margin-bottom: 10px;">Submission complete</h4>
				<p>
					This completes the submission process.  Graduate Program Services will review your submission and once they determine that everything is in order it will be released for use by researchers around the world.
				</p>
			</li>
		</ol>
		</div>
	</li>

</ol>

</div>

<p><a href="http://atrium.lib.uoguelph.ca/xmlui/">The Atrium</a></p>

</div>


<div id="footer">&copy; 2009 University of Guelph</div>

</div>

</body>

</html>
