<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Atrium - University of Guelph</title>
<link rel="stylesheet" href="nivo-slider/nivo-slider.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="nivo-slider/themes/default/default.css" type="text/css" media="screen"/>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<style type="text/css" media="screen">


*,html

{
margin: 0;
padding: 0;
}

body

{
font-family: Trebuchet MS, helvetica, Sans-serif;
color: #000000;
font-size: 90%;
background-color: #ffffff;
}

a

{
color: #369;
text-decoration: none;
}

a:hover

{
text-decoration: none;
}

div#header a:link,
div#header a:visited {
	color: #F8DB39;
}

div#header a:hover,
div#header a:active {
	color: #8F0100;
}

div#header a.login {
    font-weight: bold;
}

div#quicklinks {
    /*background-color: #eee;
    border: 1px solid #ccc;
    font-size: 120%;*/
    margin: 0.5em;
    padding: 0.5em;
}

div#quicklinks h2 {
    font-size: 120%;
    margin-top: 0px;
}

div#quicklinks ul {
    margin: 0px;
}

div#quicklinks li {
    display: inline;
    font-size: 110%;
    /*margin-right: 2em;*/
}

div#quicklinks li a:link,
div#quicklinks li a:visited {
    background-color: #eee;
    border-color: #ccc;
    border-style: solid;
    border-width: 1px;
    color: #000;
    padding: 0.5em;
}

div#quicklinks li a:active,
div#quicklinks li a:hover {
    /*background-color: #3b77b3;*/
    background-color: #ddd;
}

div#quicklinks li.last {
    margin-right: 0px;
}

div#current-and-developing {
    margin: 1em;
}

#wrapper

{
clear: both;
margin-right: auto;
margin-left: auto;
width: 1000px;
}

#header

{
padding: 0;
margin: 0;
height: 30px;
background: url("images/atrium_banner.png") left top no-repeat;
border-right: 1px solid rgb(240,240,210);
border-bottom: 1px solid rgb(240,240,210);
border-left: 1px solid rgb(240,240,210);
}

#header img

{
border: none;
}

#header #identifier

{
float: left;
margin: 0;
padding: 0;
height: 150px;
}

#header #logo

{
float: left;
margin: 0;
padding: 0;
height: 150px;
}

#header #links

{
float: right;
padding-top: 120px;
padding-right: 20px;
font-size: 90%;
color: #ffffff;
}

#main

{
clear: both;
width: 1000px;
border-right: 1px solid rgb(240,240,210);
border-bottom: 1px solid rgb(240,240,210);
border-left: 1px solid rgb(240,240,210);
}

h2

{
margin-top: 15px;
padding: 0 10px 10px 10px;
font-size: 140%;
}

p

{
padding: 0 10px 10px 10px;
line-height: 1.50;
}

.right

{
float: right;
margin: 20px;
padding: 10px;
width: 400px;
border: 1px solid #cccccc;
}

.right h2

{
font-size: 120%;
}

ul

{
padding: 0;
margin: 0 0 0 30px;
}

ul li

{
padding-bottom: 5px;
line-height: 1.25;
font-size: 90%;
}

/* Safari */

@media screen and (-webkit-min-device-pixel-ratio:0) 
{ 
#main { bottom: 5px; }
}

div#footer {
background-color: #000;
clear: both;
width: 1000px;
padding-top: 10px;
padding-bottom: 10px;
font-size: 90%;
color: #808080;
float: left;
}

div#footer a:link,
div#footer a:visited {
	color: #fdc708;
}

div#footer a:hover,
div#footer a:active {
	text-decoration: underline;
}

div#footer p {
	padding: 0em 1em;
}

div#copyright-block {
	color: #fff;
	float: left;
}

div#contact-block {
	float: right;
}

div#contact-block p {
	text-align: right;
}

/* Safari */

@media screen and (-webkit-min-device-pixel-ratio:0) 
{ 
#footer { bottom: 5px; }
}

</style>

</head>

<body> 

<div id="wrapper">

<div id="header" style="padding: 160px 10px 10px 150px;">

  <div style="float: left; display: inline;">
	<a href="/" id="headerLink">Home</a>&nbsp;
	<img src="images/trail.gif"/>&nbsp;
	<a href="/xmlui/" id="headerLink">Browse the Atrium</a>
  </div>

  <div style="float: right; display: inline;">
    <a class="login" href="/xmlui/login">Login</a>
  </div>

</div>

<div id="main">

<div id="quicklinks">
  <ul>
    <li><a href="/xmlui/"><strong>Browse</strong> the Atrium</a></li>
    <li><a href="/xmlui/submit"><strong>Submit</strong> an item to the Atrium</a></li>
    <li class="last"><a href="/about.shtml">Learn <strong>about</strong> the Atrium</a></li>
  </ul>
</div>
