<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Atrium - University of Guelph</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<style type="text/css" media="screen">


*,html

{
margin: 0;
padding: 0;
}

body

{
font-family: Trebuchet MS, helvetica, Sans-serif;
color: #000000;
font-size: 90%;
background-color: #ffffff;
}

a

{
color: #369;
text-decoration: none;
}

a:hover

{
text-decoration: underline;
}

#wrapper

{
clear: both;
margin-right: auto;
margin-left: auto;
width: 1000px;
}

#header

{
padding: 0;
margin: 0;
width: 1000px;
height: 150px;
background: url("images/atrium_bg.png") left top no-repeat;
border-right: 1px solid #000000;
border-bottom: 1px solid #000000;
border-left: 1px solid #000000;
}

#header img

{
border: none;
}

#header #identifier

{
float: left;
margin: 0;
padding: 0;
height: 150px;
}

#header #logo

{
float: left;
margin: 0;
padding: 0;
height: 150px;
}

#header #links

{
float: right;
padding-top: 120px;
padding-right: 20px;
font-size: 90%;
color: #ffffff;
}

#header #links a

{
color: #ffffff;
}


#main

{
clear: both;
width: 1000px;
border-right: 1px solid #000000;
border-bottom: 1px solid #000000;
border-left: 1px solid #000000;
}

h2

{
margin-top: 15px;
padding: 0 10px 10px 10px;
font-size: 140%;
}

p

{
padding: 0 10px 10px 10px;
line-height: 1.50;
}

.right

{
float: right;
margin: 20px;
padding: 10px;
width: 400px;
border: 1px solid #cccccc;
}

.right h2

{
font-size: 120%;
}

ul

{
padding: 0;
margin: 0 0 0 30px;
}

ul li

{
padding-bottom: 5px;
line-height: 1.25;
font-size: 90%;
}

/* Safari */

@media screen and (-webkit-min-device-pixel-ratio:0) 
{ 
#main { bottom: 5px; }
}

#footer

{
clear: both;
width: 1000px;
padding-top: 10px;
padding-bottom: 10px;
font-size: 90%;
color: #808080;
}

/* Safari */

@media screen and (-webkit-min-device-pixel-ratio:0) 
{ 
#footer { bottom: 5px; }
}

</style>

</head>

<body>

<div id="wrapper">

<div id="header">

<div id="identifier"><a href="http://www.uoguelph.ca"><img src="images/uog_lib_identifier.jpg"
alt="University of Guelph (JPG &ndash; 3kb)"
title="University of Guelph (JPG &ndash; 3kb)"
width="100" height="150" /></div>

<div id="logo"><a href="http://atrium.lib.uoguelph.ca"><img src="images/atrium.png"
alt="University of Guelph Atrium - Institutional Repository (PNG &ndash; 7kb)"
title="University of Guelph Atrium - Institutional Repository (PNG &ndash; 7kb)"
width="400" height="89" /></a></div>

<div id="links"><a href="http://www.lib.uoguelph.ca/scholarly_communication/">Scholarly Communication at U of G</a> | <a href="http://dspace.lib.uoguelph.ca/feedback">Contact Us</a></div>

</div>

<div id="main">

<div class="right">

<h2>Current and Developing Collections</h2>

<strong style="margin-left: 10px;">Electronic books</strong>
<ul>
<li>Women in Scotland c.1100-c.1750 (Scottish Studies Program)</li>
<li>Critical Geographies: a collection of readings (Department of Geography)</li>
<li>Electronic theses</li>
</ul>

<strong style="margin-left: 10px;">Research collections</strong>
<ul>
<li>Ontario vegetable crop research (Ridgetown Campus)</li>
<li>NSERC Chair for Women in Science and Engineering (College of Physical and Engineering Science)</li>
<li>Research: Knowledge Mobilization/Transfer Initiatives (College of Social and Applied Human Sciences)</li>
</ul>

<strong style="margin-left: 10px;">Multimedia</strong>
<ul>
<li>Research posters (Kemptville Campus)</li>
</ul>

<strong style="margin-left: 10px;">Learning objects</strong>
<ul>
<li>Numeracy and Quantitative Reasoning Initiative</li>
<li>Educational Communication (Capacity Development and Extension)</li>
</ul>

<strong style="margin-left: 10px;">Student research</strong>
<ul>
<li>ENGG*3100 Engineering and Design III proceedings (School of Engineering)</li>
</ul>

</div>

<p style="margin-top: 20px;">Scholarly communication &mdash; the way it is published and accessed &mdash; is rapidly changing. The University of Guelph Library is also changing to better suit your needs as a researcher, academic, student and published author.</p> 
 
<p>The mission of the Atrium, University of Guelph's institutional repository, is to promote scholarly communication by collecting and preserving the University of Guelph's intellectual output and ensuring that it has high visibility and accessibility.</p>
 
<p>If you want your research widely accessible to the academic community in a format that retains your rights as an author, ensures preservation and copyright protection and is safe and easy to use, The Atrium will meet your needs.</p>

<p><a href="http://atrium.lib.uoguelph.ca/xmlui/">View the contents of The Atrium</a></p>

<h2>What goes into The Atrium?</h2>

<p>We accept scholarly resources, in virtually all formats and media, that are created by, published by, or sponsored by the University of Guelph, its faculty, its staff, its students and selected other affiliated scholars. Priority will be given to fully open access collections that have value to researchers and those that are digitally ready to implement.</p>

<h2>How does it work?</h2>

<p>Easy electronic submission process &mdash; simple online forms for submission of materials. Simply fill in the registration form and attach all necessary files. </p>

<h2>Can I submit both published and unpublished works?</h2>

<p>Yes.</p>
 
<p>For unpublished works, the Creative Commons License is applied allowing you to select the rights you wish to retain and those you wish to grant to others.</p>
 
<p>For published works, many major publishing firms now allow copies to be deposited in the home repository of the original author. We can advise authors on their rights and available options.</p>

<h2>How do others find my work?</h2>

<p>Items in repositories like The Atrium are retrievable by web search engines like Google. Similarly, disciplinary or other academic &quot;harvesters&quot; gather information from repository collections to provide a single source for searching multiple sites simultaneously.  This significantly increases the visibility of an author's work. Also, permanent URLs are assigned to each item in the repository allowing for persistent access and identification of resources.</p>

<p>The open access nature of the repository contributes to increased access to valuable resources for individuals or institutions unable to afford subscriptions to expensive journals.</p>

<p><a href="http://atrium.lib.uoguelph.ca/xmlui/">View the contents of The Atrium</a></p>

</div>


<div id="footer">&copy; 2008 University of Guelph</div>

</div>

</body>

</html>
